/*
Попробуем учесть в наших расчётах затраты с налогами и посчитаем валовую прибыль, то есть ту сумму, которую мы фактически получили в результате реализации товаров за рассматриваемый период.

Задание:
Для каждого дня в таблицах orders и courier_actions рассчитать следующие показатели:
-  Выручку, полученную в этот день.
-  Затраты, образовавшиеся в этот день.
-  Сумму НДС с продажи товаров в этот день.
-  Валовую прибыль в этот день (выручка за вычетом затрат и НДС).
-  Суммарную выручку на текущий день.
-  Суммарные затраты на текущий день.
-  Суммарный НДС на текущий день.
-  Суммарную валовую прибыль на текущий день.
-  Долю валовой прибыли в выручке за этот день (долю п.4 в п.1).
-  Долю суммарной валовой прибыли в суммарной выручке на текущий день (долю п.8 в п.5).

Чтобы посчитать затраты, в этой задаче введём дополнительные условия.

В упрощённом виде затраты нашего сервиса будем считать как сумму постоянных и переменных издержек. К постоянным издержкам отнесём аренду складских помещений, а к переменным — стоимость сборки и доставки заказа. Таким образом, переменные затраты будут напрямую зависеть от числа заказов.
Из данных, которые нам предоставил финансовый отдел, известно, что в августе 2022 года постоянные затраты составляли 120 000 рублей в день. Однако уже в сентябре нашему сервису потребовались дополнительные помещения, и поэтому постоянные затраты возросли до 150 000 рублей в день.
Также известно, что в августе 2022 года сборка одного заказа обходилась нам в 140 рублей, при этом курьерам мы платили по 150 рублей за один доставленный заказ и ещё 400 рублей ежедневно в качестве бонуса, если курьер доставлял не менее 5 заказов в день. 
В сентябре продакт-менеджерам удалось снизить затраты на сборку заказа до 115 рублей, но при этом пришлось повысить бонусную выплату за доставку 5 и более заказов до 500 рублей, чтобы обеспечить более конкурентоспособные условия труда. При этом в сентябре выплата курьерам за один доставленный заказ осталась неизменной.

При расчёте переменных затрат учитывайте следующие условия:

1. Затраты на сборку учитываются в том же дне, когда был оформлен заказ. Сборка отменённых заказов не производится.
2. Выплата курьерам за доставленный заказ начисляется сразу же после его доставки, поэтому если курьер доставит заказ на следующий день, то и выплата будет учтена в следующем дне.
3. Для получения бонусной выплаты курьерам необходимо доставить не менее 5 заказов в течение одного дня, поэтому если курьер примет 5 заказов в течение дня, но последний из них доставит после полуночи, бонусную выплату он не получит.

При расчёте НДС учитывайте, что для некоторых товаров налог составляет 10%, а не 20%. Список товаров со сниженным НДС:
'сахар', 'сухарики', 'сушки', 'семечки', 
'масло льняное', 'виноград', 'масло оливковое', 
'арбуз', 'батон', 'йогурт', 'сливки', 'гречка', 
'овсянка', 'макароны', 'баранина', 'апельсины', 
'бублики', 'хлеб', 'горох', 'сметана', 'рыба копченая', 
'мука', 'шпроты', 'сосиски', 'свинина', 'рис', 
'масло кунжутное', 'сгущенка', 'ананас', 'говядина', 
'соль', 'рыба вяленая', 'масло подсолнечное', 'яблоки', 
'груши', 'лепешка', 'молоко', 'курица', 'лаваш', 'вафли', 'мандарины'
*/

WITH rvn AS (
SELECT
	date,
	sum(price) AS revenue,
	sum(CASE
	WHEN name IN ('сахар', 'сухарики', 'сушки', 'семечки', 
'масло льняное', 'виноград', 'масло оливковое', 
'арбуз', 'батон', 'йогурт', 'сливки', 'гречка', 
'овсянка', 'макароны', 'баранина', 'апельсины', 
'бублики', 'хлеб', 'горох', 'сметана', 'рыба копченая', 
'мука', 'шпроты', 'сосиски', 'свинина', 'рис', 
'масло кунжутное', 'сгущенка', 'ананас', 'говядина', 
'соль', 'рыба вяленая', 'масло подсолнечное', 'яблоки', 
'груши', 'лепешка', 'молоко', 'курица', 'лаваш', 'вафли', 'мандарины') THEN round(price / 110 * 10, 2)
ELSE round(price / 120 * 20, 2)
END
) AS tax
FROM
	(
	SELECT
		order_id,
		creation_time::date AS date,
		UNNEST(product_ids) AS product_id
	FROM
		orders
	WHERE
		order_id NOT IN (
		SELECT
			order_id
		FROM
			user_actions
		WHERE
			ACTION = 'cancel_order')) o
JOIN products
		USING(product_id)
GROUP BY
	date), 
costs AS(
SELECT
	CASE
		WHEN (date)::varchar LIKE '2022-08-%' THEN sum(delivered + bonus + accept_orders) + 120000
		ELSE sum(delivered + bonus + accept_orders) + 150000
	END AS costs,
	date
FROM
	(
	SELECT
		count(DISTINCT order_id) FILTER(
	WHERE
		ACTION = 'deliver_order') * 150 AS delivered,
		CASE
			WHEN (time::date)::varchar LIKE '2022-08-%'
				AND count(DISTINCT order_id) FILTER(
			WHERE
				ACTION = 'deliver_order') >= 5 THEN 400
				WHEN (time::date)::varchar LIKE '2022-09-%'
					AND count(DISTINCT order_id) FILTER(
				WHERE
					ACTION = 'deliver_order') >= 5 THEN 500
					ELSE 0
				END AS bonus,
				CASE
					WHEN (time::date)::varchar LIKE '2022-08-%' THEN 
	count(DISTINCT order_id) FILTER(
				WHERE
					ACTION = 'accept_order') * 140
					WHEN (time::date)::varchar LIKE '2022-09-%' THEN
	count(DISTINCT order_id) FILTER(
				WHERE
					ACTION = 'accept_order') * 115
				END AS accept_orders,
				time::date AS date
			FROM
				courier_actions ca
			WHERE
				order_id NOT IN (
				SELECT
					order_id
				FROM
					user_actions
				WHERE
					ACTION = 'cancel_order')
			GROUP BY
				courier_id,
				date) orders_cnt
GROUP BY
	date)
--
SELECT
date,
	revenue,
	costs,
	tax,
	revenue - costs - tax AS gross_profit,
	sum(revenue) OVER(
ORDER BY
	date) AS total_revenue,
	sum(costs) OVER(
ORDER BY
	date) AS total_costs,
	sum(tax) OVER(
ORDER BY
	date) AS total_tax,
	sum(revenue - costs - tax) OVER(
ORDER BY
	date) AS total_gross_profit,
	round((revenue - costs - tax) / revenue * 100,
	2) AS gross_profit_ratio,
	round(sum(revenue - costs - tax) OVER(
ORDER BY
	date) / sum(revenue) OVER(
ORDER BY
	date) * 100,
	2)AS total_gross_profit_ratio
FROM
	rvn
JOIN costs
	USING(date)
ORDER BY
	date
